<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>しろけぷ発言まとめ</title>
</head>
<body>
	<script src="style.js" async></script>
	<style>
		.cover{display:none;position:relative;height:100vh;text-align:center;}
		.cover>*{position:absolute;width:100%;transform:translateY(-50%);}
		@media print{.cover{display:block;}.pdn{display:none;}}
		.li{padding:4px 0;}.li:nth-of-type(2n+1){background-color:#8881;}
		.bia{break-inside:avoid;}.s{font-size:small;}
		.ctof,.ctof *{overflow:hidden;white-space:nowrap;width:100%;text-overflow:ellipsis;}.ctof *{margin:0;}
		.grow{flex-grow:1;display:block;width:100%;}
		.pic{width:3.5em;height:3.5em;border-radius:25%;vertical-align:middle;flex-shrink:0;}
		.wsnw{white-space:nowrap;}.table{display:grid;grid-gap:4px;grid-template-columns:auto 1fr;}
	</style>
	<div class="cover">
		<div style="top:25%;">
			<h1>しろけぷ発言まとめ</h1>
			<h2 id="subt"></h2>
		</div>
		<hr style="top:50%;">
	</div>
	<div id="wrap"></div>
	<div class="cover"></div>
	<script>
		const init=()=>{
			subt.textContent=(urlq.subt||[]).map(decodeURIComponent).join('+');
			fetch('main.json').then(r=>r.json()).then(x=>{
				x.data=Object.fromEntries(x.data.map(y=>[y.no,y]));
				if(!urlq.i)urlq.i=[...Object.keys(x.data)];
				x=[
					()=>{
						document.title='しろけぷ発言まとめ - 一覧';
						return`<div class="flex fw jcsa pdn">
								<h1>しろけぷ発言まとめ</h1>
								<table>
									<tr><td class="tar op">表示件数: </td><td>${urlq.i.length}</td></tr>
								</table>
							</div><hr class="pdn">`+urlq.i.map(y=>{
								y=x.data[y];if(!y)return;
								return`<div class="bia li">
										<div class="flex">
											<img src="img/m${y.member}.png" alt="${x.member[y.member].name}" class="pic">
											<div class="grow ctof">
												<a href="?m=1&i=${y.no}" class="ctof"><h2>${y.data}</h2></a>
												<span class="op s">No.${y.no} ${n2d(y.date).join('/')} ${y.tag.map(z=>x.tag[z]).join()}</span>
											</div>
										</div>
									</div>`;
							}).join('');
					},
					()=>{
						document.title='しろけぷ発言まとめ - 詳細';
						return urlq.i.map(y=>{
								y=x.data[y];if(!y)return;
								return`<div class="bia">
										<hr>
										<h1><span class="op">${y.no}.</span> ${y.data}</h1>
										<p>${y.desc||'??'}</p>
										<div class="flex">
											<img src="img/m${y.member}.png" alt="${x.member[y.member].name}" class="pic">
											<div>
												<b>${x.member[y.member].name}</b><br>
												<span class="op s">${x.member[y.member].aka.join(', ')}</span>
											</div>
										</div>
										<p class="op s">${n2d(y.date).join('/')} ${y.tag.map(z=>x.tag[z]).join()}</p>
									</div>`;
							}).join('')+'<hr>';
					}
				][(urlq.m||[0])[0]]();
				wrap.textContent='';wrap.insertAdjacentHTML('beforeend',x);
			}).catch(llog);
		};
		if(typeof urlq=='undefined')document.addEventListener('styexe',init);else init();
	</script>
</body>
</html>
